ZI_CRYPTER/WindowLanding.xaml

<Window x:Class="ZI_CRYPTER.WindowLanding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZI_CRYPTER"
        mc:Ignorable="d"
        Title="CRYPTER" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Grid>
        <Rectangle RadiusX="20" RadiusY="20" Height="450" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#FF2D2D2D" Offset="0.0" />
                    <GradientStop Color="#FF252525" Offset="0.9"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock 
    Text="ZI CRYPTER" TextWrapping="Wrap" TextAlignment="Center" Margin="286,74,286,230" Foreground="White" FontSize="48" FontFamily="Franklin Gothic Heavy" />
        <Button Height="100" Width="150" FontFamily="Franklin Gothic Heavy" FontSize="24" Click="Button_Click" Background="#FFFFAB25" Foreground="White" Margin="325,225,325,125" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FFFF8500" Offset="0.0" />
                                        <GradientStop Color="#FFFFAB25" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect> POKRENI
        </Button>
        <Button x:Name="XButton" Margin="750,10,0,400" OpacityMask="Black" Background="{x:Null}" Foreground="White" FontFamily="Franklin Gothic Heavy" FontSize="24" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="40">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="0" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FFFF8500" Offset="0.0" />
                                        <GradientStop Color="#FFFFAB25" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            X
        </Button>

    </Grid>
</Window>
