ZI_CRYPTER/WindowMain.xaml

<Window x:Class="ZI_CRYPTER.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZI_CRYPTER"
        mc:Ignorable="d"
        Title="WindowMain"  Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle RadiusX="20" 
                   RadiusY="20" 
                   Grid.ColumnSpan="3" 
                   Grid.RowSpan="12">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#FF2D2D2D" Offset="0.0" />
                    <GradientStop Color="#FF252525" Offset="0.9"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.ColumnSpan="1" 
                   Grid.RowSpan="12"  
                   RadiusX="20" 
                   RadiusY="20" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#FFFF8500" Offset="0.0" />
                    <GradientStop Color="#FFFFAB25" Offset="0.9"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock 
            Text="ZI CRYPTER" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,8" Foreground="White" FontSize="48" Width="247" FontFamily="Franklin Gothic Heavy" Grid.RowSpan="4" />
        <Button BorderThickness="0,1,0,1" Grid.Row="4" Background="{x:Null}" BorderBrush="#FF282828" Foreground="White" FontFamily="Franklin Gothic Heavy">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
     BorderBrush="{TemplateBinding BorderBrush}" 
     BorderThickness="0,1,0,1" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="DarkOrange" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Kriptuj" VerticalAlignment="Center" />
                <Image Source="/locked.png" Width="16" Height="16" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
        <Button  Grid.Row="5" Background="{x:Null}" BorderBrush="#FF282828" FontFamily="Franklin Gothic Heavy" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
     BorderBrush="{TemplateBinding BorderBrush}" 
     BorderThickness="0,0,0,1" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="DarkOrange" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Enktripuj" VerticalAlignment="Center" />
                <Image Source="/unlocked.png" Width="16" Height="16" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="XButton" Height="40" Margin="217,0,0,25" VerticalAlignment="Bottom" OpacityMask="Black" Background="{x:Null}" Foreground="White" FontFamily="Franklin Gothic Heavy" FontSize="24" BorderBrush="{x:Null}" Grid.Column="2" HorizontalAlignment="Left" Width="40" Grid.RowSpan="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}" 
                 BorderThickness="0" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FFFF8500" Offset="0.0" />
                                        <GradientStop Color="#FFFFAB25" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            X
        </Button>

    </Grid>
</Window>
