ZI_CRYPTER/WindowMain.xaml

<Window x:Class="ZI_CRYPTER.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZI_CRYPTER"
        xmlns:vm="clr-namespace:ZI_CRYPTER.ViewModel"
        mc:Ignorable="d"
        Title="WindowMain"  
        Height="675" 
        Width="1200" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" Background="{x:Null}">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle RadiusX="20" 
                   RadiusY="20" 
                   Grid.ColumnSpan="6" 
                   Grid.RowSpan="12">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#FF2D2D2D" Offset="0.0" />
                    <GradientStop Color="#FF252525" Offset="0.9"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.ColumnSpan="2" 
                   Grid.RowSpan="12"  
                   RadiusX="20" 
                   RadiusY="20" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#FFFF8500" Offset="0.0" />
                    <GradientStop Color="#FFFFAB25" Offset="0.9"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="ZI CRYPTER" 
                   TextWrapping="Wrap" 
                   TextAlignment="Center" 
                   HorizontalAlignment="Center"
                   Margin="10,20,0,0" 
                   Foreground="White" 
                   FontSize="80"
                   FontFamily="Franklin Gothic Heavy" 
                   Grid.RowSpan="4"
                   Grid.ColumnSpan="2"/>
        <!--KODIRAJ BUTTON-->
        <Button BorderThickness="0,1,0,1" 
                Grid.Row="4"
                Grid.ColumnSpan="2"
                BorderBrush="#FF282828" 
                Foreground="White" 
                FontFamily="Franklin Gothic Heavy"
                Command="{Binding KodirajCommand}"
                Background="Transparent">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="borderCrypt" 
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="0,1,0,1" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="borderCrypt" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FFFF4D2F" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Kodiraj" VerticalAlignment="Center" FontSize="20"/>
                <Image Source="/locked.png" Width="16" Height="16" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
        
        <!--DEKODIRAJ BUTTON-->
        <Button  Grid.Row="5" 
                 Grid.ColumnSpan="2"
                 Background="Transparent"
                 BorderBrush="#FF282828" 
                 FontFamily="Franklin Gothic Heavy" 
                 Foreground="White" Click="Button_Click"
                 Command="{Binding DekodirajCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="borderEnc" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="0,0,0,1" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="borderEnc" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FFFF4D2F" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Dekodiraj" VerticalAlignment="Center" FontSize="20"/>
                <Image Source="/unlocked.png" Width="16" Height="16" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
        
        <!--POSALJI BUTTON-->
        <Button  Grid.Row="6" 
                 Grid.ColumnSpan="2"
                 Background="Transparent"                 
                 BorderBrush="#FF282828"
                 FontFamily="Franklin Gothic Heavy"
                 Foreground="White"
                 Command="{Binding PosaljiCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="borderSend" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="0,0,0,1" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="borderSend" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FFFF4D2F" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Posalji" VerticalAlignment="Center" FontSize="20"/>
                <Image Source="/send.png" Width="16" Height="16" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>

        <!--Postavke BUTTON-->
        <Button  Grid.Row="7" 
           Grid.ColumnSpan="2"
           Background="Transparent"                 
           BorderBrush="#FF282828"
           FontFamily="Franklin Gothic Heavy"
           Foreground="White"
           Command="{Binding PostavkeCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="borderSend" Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}" 
                      BorderThickness="0,0,0,1" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="borderSend" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FFFF4D2F" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Postavke" VerticalAlignment="Center" FontSize="20"/>
                <Image Source="/settings.png" Width="16" Height="16" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>

        <!--Zatvori BUTTON-->
        <Button  Grid.Row="10"
                 Grid.ColumnSpan="2"
                 Background="{x:Null}" 
                 BorderBrush="#FF282828" 
                 FontFamily="Franklin Gothic Heavy" 
                 Foreground="White"
                 Click="CloseApplicationButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="borderClose" Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="0,1,0,1" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="borderClose" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FFFF4D2F" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Zatvori" VerticalAlignment="Center" FontSize="20" />
                <Image Source="/exit.png" Width="16" Height="16" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>

        <!--X BUTTON-->
        <Button x:Name="XButton" 
                VerticalAlignment="Bottom" 
                OpacityMask="Black" 
                Background="{x:Null}"
                Foreground="White" 
                FontFamily="Franklin Gothic Heavy" 
                FontSize="24" BorderBrush="{x:Null}"
                Grid.Row="0" Grid.RowSpan="1"
                Grid.Column="5" Grid.ColumnSpan="1"
                Margin="165,0,0,20" Height="30" 
                HorizontalAlignment="Left" Width="30" RenderTransformOrigin="1.228,-0.037"
                Click="CloseApplicationButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}" 
                 BorderThickness="0" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FFFF8500" Offset="0.0" />
                                        <GradientStop Color="#FFFFAB25" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            X
        </Button>

        <Grid Grid.Column="2" Grid.ColumnSpan="5"
              Grid.Row="1" Grid.RowSpan="10"
              Margin="10">
            <ContentControl x:Name="Pages"
                            Content="{Binding CurrentView}" />
        </Grid>
       
    </Grid>
</Window>
